<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Illdy</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        /* Header Section  */
        .header{
            width:100%;
            height: 900px;
            background-image: url(./Images/front-page-header.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .logo{
            width: 180px;
            height:80px;
            border: 2px solid red;
            position: absolute;
            left: 70px;
            top: 30px;
            background-image: url(./Images/footer-logo.png);
            background-position: center;
            background-size: cover;
        }
        .navbar{
            width: 100%;
            height: 100px;
            border: 2px solid red
        }
        .items{
            width: 750px;
            height: 100px;
            border: 2px solid black;
            position: absolute;
            left: 460px;
        }
        .items ul{
            float: right;
            margin-top: 60px;
        }
        .items li{
            display: inline;
            margin: 12px;
            color: white;
            font-size: 20px;
        }
        .items li:hover{
            color: #F1D204;
            cursor: pointer;
        }
        .header h1{
            color: white;
            font-size: 90px;
            border: 2px solid blue;
            margin-top: 240px;
            margin-left: 150px;
        }
        .header h1 span{
            color: yellow;
            margin-left: -25px;
        }
        .header p{
            margin-top: -30px;
            color: white;
            font-size: 18px;
            text-align: center;
        }
        .header #learn-more{
            margin-left: 350px;
            margin-top: 50px;
            padding: 17px 80px;
            background-color: rgba(0, 0, 0, 0.237);
            color: white;
            border: 2px solid white;
        }
        #learn-more:hover{
            background-color: rgba(0, 0, 0, 0.059);
            cursor: pointer;
        }
        .header #download{
            margin-left: 30px;
            margin-top: 50px;
            padding: 17px 80px;
            background-color: rgb(255, 238, 0);
            color: white;
            border: 2px solid rgb(255, 238, 0) ;  
        }
        #download:hover{
            background-color: #6A4D8A;
            border-color: #6A4D8A;
            cursor: pointer;
        }

        /* About Section  */
        .about{
            width: 100%;
            height: 150px;
        }
        .about h1{
            text-align: center;
            margin-top: 70px;
            font-size: 40px;
        }
        .about p{
            text-align: center;
        }
        .after-about{
            width: 100%;
            height: 130px;
            border: 2px solid red;
        }
        .left-div{
            width: 350px;
            height: 80px;
            border: 2px solid red;
            position: relative;
            top: 30px;
            left: 60px;
        }
        .left-div h3{
            margin-left: 20px;
            color: red;
        }
        .left-div h3 i{
            color: red;
        }
        .sixty-percent{
            width: 60px;
            height: 30px;
            position: relative;
            background-color: #F18B6D;
            left: 170px;
            top: -20px;
        }
        .sixty-percent p{
            color: white;
            text-align: center;
            position: absolute;
            top: -10px;
            left: 15px;
        }
        .left-diva{
            width: 300px;
            height: 2px;
            background-color: grey;
            margin-left: 20px;
            margin-top: -10px;
        }
        .div-x{
            width: 180px;
            height: 4px;
            background-color: #F18B6D;
        }
        .div-circle{
            width: 10px;
            height: 10px;
            background-color: #F18B6D;
            border-radius: 50px;
            margin-left: 173px;
            margin-top: -8px;
        }
        .center-div{
            width: 350px;
            height: 80px;
            border: 2px solid red;
            position: relative;
            top: -73px;
            left: 462px;
        }
        .eighty-percent{
            width: 60px;
            height: 30px;
            position: relative;
            background-color: #F1D204;
            left: 225px;
            /* top: -1px; */
        }
        .eighty-percent p{
            color: white;
            position: absolute;
            top: -10px;  
            left: 18px;
        }
        .center-divb{
            width: 300px;
            height: 2px;
            background-color: grey;
            margin-left: 20px;
            margin-top: 10px;
        }
        .div-y{
            width: 230px;
            height: 4px;
            position: absolute;
            background-color:#F1D204;
            top: 40px;
        }
        .div-circle1{
            width: 10px;
            height: 10px;
            background-color: #F1D204;
            border-radius: 50px;
            position: absolute;
            left: 248px;
            top: 37px;
        }
        .center-div h3{
            color: #F1D204;
        }
        .center-div h3 i{
            color: #F1D204;

        }
        .aboout-div{
            width: 350px;
            height: 80px;
            /* border: 2px solid red; */
            margin-top: -175px;
            margin-left: 860px ;
        }
        .right-percent{
            width: 60px;
            height: 30px;
            position: relative;
            background-color: #6A4D8A;
            left: 255px;
            top: 20px;
        }
        .right-percent p{
            color: white;
            position: absolute;
            top: -10px;
            left: 15px;
        }
        .right-divc{
            width: 300px;
            height: 2px;
            background-color: grey;
            margin-left: 20px;
            margin-top: 30px;
        }
        .div-z{
            width: 260px;
            height: 4px;
            position: absolute;
            background-color:#6A4D8A;
            /* top: 30px */
        }
        .div-circle2{
            width: 10px;
            height: 10px;
            background-color: #6A4D8A;
            border-radius: 50px;
            margin-left: 260px;
            margin-top: -3px;
        }
        .right-div h3{
            color:#6A4D8A;
        }

       /* Projetc Section */
        .projects{
            width: 100%;
            height: 500px;
            background-color: lightgray;
            position: relative;        
        }
        .projects h1{
            position: absolute;
            left: 580px;
            top: 50px;
        }   
        .projects p{
           position: absolute;
           left: 530px;
           top: 100px;
           color: #8C9597;
           border: 2px solid red;
        }
        .projects-image1{
            width: 315px;
            height: 295px;
            border: 2px solid black;
            position: relative;
            top: 200px;
            background-image: url(./Images/front-page-project-4.jpg);
            background-size: cover;
        }
        .overly1{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0;
        }

        .projects-image1:hover .overly1{
            opacity: 0.5;
            cursor: pointer;
        
        }
        .projects-image2{
            width: 315px;
            height: 295px;
            border: 2px solid black;
            position: absolute;
            top: 200px;
            left: 317px;
            background-image: url(./Images/front-page-project-3.jpg);
            background-size: cover;
        }
        .overly2{
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0;
        }
        .projects-image2:hover .overly2{
            opacity: 0.5;
            cursor: pointer;
        }
        .projects-image3{
            width: 315px;
            height: 295px;
            border: 2px solid black;
            position: absolute;
            top: 200px;
            left: 636px;
            background-image: url(./Images/front-page-project-2.jpg);
            background-size: cover;
        }
        .overly3{
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0;
        }
        .projects-image3:hover .overly3{
            opacity: 0.5;
            cursor: pointer;
        }
        .projects-image4{
            width: 315px;
            height: 295px;
            border: 2px solid rgb(237, 0, 0);
            position: absolute;
            top: 200px;
            left: 953px;
            background-image: url(./Images/front-page-project-1.jpg);
            background-size: cover;
        }
        .overly4{
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0;
        }
        .projects-image4:hover .overly4{
            opacity: 0.5;
            cursor: pointer;
        }

        /* testimonials section */
        .testimonials{
            width: 100%;
            height: 640px;
            border: 2px solid black;
            position: relative;
            background-image: url(./Images/testiomnials-background.jpg);
            background-size: cover;
        }
        .testimonials h1{
            text-align: center;
            color: white;
            margin-top: 40px;
        }
        .circle-image{
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100px;
            position: absolute;
            left: 555px;
            background-image: url(./Images/mike-muller-127x127.jpg);
            background-size: cover;
        }
        .testimonials-div1{
            width: 950px;
            height: 170px;
            background-color: #6A4D8A;
            position: absolute;
            top: 200px;
            left: -400px;
        }
        .testimonials-div1 p{
            color: white;
            text-align: center;
            margin-top: 70px;
        }
        .testimonials h1{
            margin-top: 70px;
        }
        
        /* services section  */
        .services{
            width: 100%;
            height:470px;
            border:2px solid red
        }
        .services h1{
            margin-top: 60px;
            text-align: center;
            font-size: 40px;
        }
        .services p{
            text-align: center;
            margin-top: -20px;
            color: #ADB5B5;
        }
        .services-div1{
            width: 420px;
            height: 320px;
            position: relative;
            border: 2px solid blue;
        }
        .services-div1 i{
            color: #F18B6D;
            font-size: 30px;
            position: absolute;
            top: 30px;
            left: 185px;
        }
        .services-div1 h3{
            color: #F18B6D;
            font-size: 30px;
            position: absolute;
            left: 125px;
            top: 40px;
        }
        .services-div1 p{
            position: absolute;
            top: 140px;
            left: 30px;
        }
        .services-div2{
            width: 420px;
            height: 320px;
            position: relative;
            border: 2px solid blue;
            left: 420px;
            top: -325px;
        }
        .services-div2 i{
            color: #F1D204;
            font-size: 30px;
            position: absolute;
            left:190px;
            top: 30px;
        }
        .services-div2 h3{
            color: #F1D204;
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 50px;
        }
        .services-div2 p{
            position: absolute;
            top: 140px;
            left: 40px;

        }
        .services-div3{
            width: 420px;
            height: 320px;
            border: 2px solid blue;
            position: relative;
            left: 840px;
            top:-650px;
        }
        .services-div3 i{
            color: #6A4D8A;
            font-size: 30px;
            position: absolute;
            top: 40px;
            left: 200px;
        }
        .services-div3 h3{
            color: #6A4D8A;
            font-size: 30px;
            position: absolute;
            left: 115px;
            top: 40px;
        }
        .services-div3 p{
            position: absolute;
            top: 140px;
            text-align: center;
            left: 40px;
        }
        /* Latest News Section   */
        .news-main-div{
            width: 100%;
            height: 1000px;
            position: relative;
            top: -20px;
            background-color:#222F36;
        }
        .news-main-div h1{
            position: absolute;
            color: white;
            top: 30px;
            left: 550px;
        }
        .news-main-div p{
            color: #AFAFAF;
            position: absolute;
            left: 280px;
            top:80px;
        }
        .news-main-div button{
            position: absolute;
            color: white;
            left: 540px;
            top: 170px;
            padding: 15px 60px;
            background-color: #F1D204;
            border: 2px solid #F1D204 ;
        }
        .news-main-div button:hover{
            background-color: #6A4D8A;
            cursor: pointer;
            border: 2px solid #6A4D8A;
        }
        .news-left-top{
            width:370px;
            height: 225px;
            background-color: white;
            position: absolute;
            top: 290px;
            left: 60px;
            background-image: url(./Images/photo-1449168013943-3a15804bb41c-360x213.jpg);
            background-size: cover;
        }
        .news-left-bottom{
            width: 370px;
            height: 340px;
            background-color: white;
            position: absolute;
            top: 510px;
            left: 60px;
        }
        .news-left-bottom h1{
            color: black;
            position: absolute;
            left: 40px;
            top: 20px;
        }
        .news-left-bottom h1:hover{
            color:#F1D204;
            cursor: pointer;
        }
        .news-left-bottom p{
            position: absolute;
            left: 40px;
            top:150px;
        }
        .news-left-bottom h3{
            position: absolute;
            left: 80px;
            top: 260px;
            color:#F1D204;
        }
        .news-left-bottom h3:hover{
            color: #6A4D8A;
            cursor: pointer;
        }
        .news-left-bottom h3:hover i{
            color:#6A4D8A;
        }
        .news-left-bottom h3 i{
            position: absolute;
            top: 5px;
            left: -30px;
            font-size: 15px;
            color: #F1D204;
        }
        .news-left-bottom h3 i:hover{
            color: #6A4D8A;
            cursor: pointer;
        }
        .news-center-top{
            width:370px;
            height: 225px;
            background-color: white;            
            position: absolute;
            top: 290px;
            left:470px;
            background-image: url(./Images/photo-1450101215322-bf5cd27642fc-360x213.jpg);
            background-size: cover;  
        }
        .news-center-bottom{
            width: 370px;
            height: 370px;
            background-color: white;
            position: absolute;
            top: 510px;
            left: 470px;
        }
        .news-center-bottom h1{
            color: black;
            position: absolute;
            left: 40px;
            top: 20px;
        }
        .news-center-bottom h1:hover{
            color:#F1D204;
            cursor: pointer;
        }
        .news-center-bottom p{
            position: absolute;
            left: 40px;
            top:150px;
        }
        .news-center-bottom h3{
            position: absolute;
            left: 80px;
            top: 280px;
            color:#F1D204;
        }
        .news-center-bottom h3:hover{
            color: #6A4D8A;
            cursor: pointer;
        }
        .news-center-bottom h3 i{
            position: absolute;
            left: -30px;
            top: 5px;
            font-size: 15px;
        }
        .news-right-top{
            width:370px;
            height: 225px;
            background-color: white;            
            position: absolute;
            top: 290px;
            left:880px;
            background-image: url(./Images/photo-1447687643809-e05fd462f350-360x213.jpg);
            background-size: cover;
        }
        .news-right-bottom{
            width: 370px;
            height: 340px;
            background-color: white;
            position: absolute;
            top: 510px;
            left: 880px;
        }
        .news-right-bottom h1{
            color: black;
            position: absolute;
            left: 40px;
        }
        .news-right-bottom h1:hover{
            color:#F1D204;
            cursor: pointer;
        }
        .news-right-bottom p{
            position: absolute;
            left: 40px;
            top: 140px;
        }
        .news-right-bottom h3{
            color: #F1D204;
            position: absolute;
            top: 260px;
            left: 70px;
        }
        .news-right-bottom h3:hover{
            color:#6A4D8A;
            cursor: pointer;
        }
        .news-right-bottom h3 i{
            position: absolute;
            font-size: 15px;
            top: 5px;
            left: -30px;
            font-size: 15px;
        }
        /* Clients */
        .clients{
            width: 100%;
            height: 150px;
            position: relative;
            top: -20px;
            background-color: white;
            background-image: url(./Images/front-page-counter.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .cont{
            width: 100%;
            height: 30px;            
            position: absolute;
            left: 5px;
            top: 60px;
        }
            .cont h1{
                position: absolute;
                top: -30px;
                left: 170px;
                color: white;
            }
        .projects-small-div{
            width: 1px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: -5px;
            left: 440px;
        }
        .projects-small-div h2{
            position: absolute;
            top: -27px;
            left: 165px;
            color: white;
            font-size: 30px;
        }
        .clients-small-div{
            width: 1px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: -5px;
            left: 850px;
        }
        .clients-small-div h3{
            position: absolute;
            color: white;
            font-size: 30px;
            top: -30px;
            left: 160px;
        }

        /* Team Section  */
        .team-main-div{
            width: 100%;
            height: 200px;
            border: 2px solid red;
            position: relative;
            top: -20px;
        }
        .team-main-div h1{
            position: absolute;
            top: 30px;
            left: 600px;
        }
        .team-main-div p{
            color:#8C9597;
            position: absolute;
            top: 80px;
            left: 420px;
        }
        .team-div1{
            width: 400px;
            height: 350px;
            border: 2px solid red;
        }
        .team-div1 h2{
            margin-top: 5px;
            margin-left: 200px;
        }
        .team-div1 h3{
            font-size: 15px;
            color:#F18B6D;
            margin-top: -10px;
            margin-left: 200px;
        }
        .team-div1 p{
            position: absolute;
            color: #8C9597;
            left: 200px;
        }
        .team-div1 ul{
            list-style-type: none;
        }
        .team-div1 ul li{
            display: inline;
            margin: 10px;
            margin-left: 10px;
        }
        
        .team-div2{
            width: 400px;
            height: 350px;
            background-color: white;
            border: 2px solid red;
            position: relative;
            top: -355px;
            left: 450px;
        }
        .team-div2 h2{
            position: absolute;
            top: -10px;
            left: 180px;
        }
        .team-div2 h3{
            position: absolute;
            font-size: 15px;
            top: 35px;
            left: 180px;
            color: #F18B6D;
        }
        .team-div2 p{
            color: #8C9597;
            position:absolute;
            left: 180px;
            top: 70px;

        }
        .team-div3{
            width: 400px;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: -708px;
            left: 900px;
        }
        .team-div3 h2{
            position: absolute;
            left: 160px;
            top: -10px;
        }
        .team-div3 h3{
            position: absolute;
            left: 160px;
            top: 30px;
            color: #8C9597;
        }
        .team-div3 p{
            position: absolute;
            left: 160px;
            top: 70px;
            color: #8C9597;
        }
        .team-div3-circle{
            width: 100px;
            height: 100px;
            background-color: white;
            /* border: 2px solid red; */
            border-radius: 50px;
            position: absolute;
            left: 20px;
            background-image: url(./Images/mike-muller-127x127.jpg);
            background-size: cover;
        }
        .div1-circle{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            left: 70px;
            background-image: url(./Images/front-page-team-1.jpg);
            background-size: cover;
        }
        .div1-circle h2{
            position: absolute;
            top: -15px;
            left: 120px;
            font-size: 20px;
        }
        .div1-circle h3{
            color: red;
            position: absolute;
            top: 30px;
            left: 120px;
        }
        .div1-circle p{
            color: #8C9597;
            position: absolute;
            top: 80px;
            left: 120px;
        }
        .div2-circle{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            left: 40px;
            background-image: url(./Images/front-page-team-2.jpg);
            background-size: cover;
        }
        
        /* Contact us Section  */
        .contact-us{
            width: 100%;
            height: 50px;
            position: relative;
            /* border: 2px solid red; */
            margin-top: -700px;
        }
        .contact-us h1{
            position: absolute;
            top: 30px;
            left: 550px;
        }
        .address-div-main{
            width: 100%;
            height: 100px;
            /* border: 2px solid red; */
            position: absolute;
            top: 150px;
        }
        .address-div-main ul{
            float: right;
        }
        .address-div-main ul li{
            display: inline;
            margin: 10px;
            color: #8C9597;
            margin-left: 10px;
        }
        .address-div{
            width: 100px;
            height: 90px;
            /* border: 2px solid red; */
        }
        .address-div p{
            color: #F1D204;
            font-size: 17px;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        .address-small-div{
            width: 1px;
            height: 50px;
            background-color:#AFAFAF;
            position: absolute;
            top: 30px;
            left: 85px;
        }
        .address-div2{
            width: 200px;
            height: 90px;
            /* border: 2px solid red; */
            position: absolute;
            left: 100px;
        }
        .address-div2 p{
            color: #AFAFAF;
            position: absolute;
            top: 10px;
            left: 5px;
        }
        .customer-div1{
            width: 150px;
            height: 90px;
            /* border: 2px solid red; */
            position: absolute;
            top: 2px;
            left: 480px;
        }
        .customer-div1 p{
            color: #F1D204;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .customer-small-div{
            width: 1px;
            height: 50px;
            background-color:#AFAFAF;
            position: absolute;
            top: 25px;
            left: 10px;
        }
        .customer-div2{
            width: 200px;
            height: 90px;
            /* border: 2px solid red; */
            position: absolute;
            top: 2px;
            left: 630px;
        }
        .customer-div2 p{
            color: #AFAFAF;
            position: absolute;
            top: 10px;
            left:30px
        }
        .customer-div2 p a{
            color: #AFAFAF;
        }
        .social-med-div ul{
            float: right;
            list-style-type: none;
            
        }

        /* FORM SECTION  */
        .form-div1{
            width: 100%;
            height: 100px;
            border: 2px solid blue;
            position: relative;
            top: 200px;
        }
        #input1{
            width: 300px;
            height: 30px;
        }
      
       
       
       
      

        
        
        


    </style>
</head>
<body>
    <!-- Header Section  -->
    <div class="header">
        <!-- Navbar Section  -->
        <div class="navbar">
            <div class="logo"></div>   
            <div class="items">
                <ul>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>testimonials</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Our Team</li>
                    <li>ccontact Us</li>
                </ul>
            </div>
        </div>
        <h1>Clean <span>.</span>Slick <span>.</span>Pixel Perfect</h1>
        <p>lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a <br>
            new website for his business. Try it now!
            Learn more </p>
            <button id="learn-more">Learn more</button>
            <button id="download">Download</button>
    </div>
    <!-- About Section  -->
    <div class="about">
        <h1>About</h1>
        <p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your 
            <br>
            business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add 
            <br>
            as many images as you want to the main header area and turn them into slider.</p>
    </div>
    <div class="after-about">
        <div class="left-div">
            <div class="sixty-percent">
                <p>60%</p>
            </div>
            <div class="left-diva">
                <div class="div-x"></div>
                <div class="div-circle"></div>
            </div>
            <h3><i class="fa-solid fa-font icon1"></i> &nbsp; Typography</h3>
        </div>
        <div class="center-div" style="border: 2px solid red;">
            <div class="eighty-percent">
                <p>82%</p>
            </div>
            <div class="center-divb">
                <div class="div-y"></div>
                <div class="div-circle1"></div>
            </div>
            <h3><i class="fa-solid fa-pencil"></i> &nbsp; Design</h3>
        </div>
        <div class="aboout-div">
            <div class="right-percent">
                <p>86%</p>
            </div>
            <div class="right-divc">
                <div class="div-z">
                    <div class="div-circle2"></div>
                    <h3><i class="fa-solid fa-code"></i> &nbsp Development</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Project Section  -->
    <div class="projects">
        <h1>Projects</h1>
        <p>You'll love our work. Check it out!
        </p>
        <div class="projects-image1">
            <div class="overly1"></div>
        </div>
        <div class="projects-image2">
            <div class="overly2"></div>
        </div>
        <div class="projects-image3">
            <div class="overly3"></div>
        </div>
        <div class="projects-image4">
            <div class="overly4"></div>
        </div>
    </div>

    <!-- testimonials section  -->
    <div class="testimonials">
        <h1>Testimonials</h1>
        <div class="circle-image">
            <div class="testimonials-div1">
                <p>Awesome theme with great design and awesome support. If you don’t know how to code your own WordPress theme, but you still 
                    <br>
                    want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to 
                    <br>
                    choose from.
                </p>
                <h1>Mike Muller</h1>
            </div>

        </div>
    </div>

    <!-- Services Section  -->
    <div class="services">
        <h1>Services</h1>
        <p>In order to help you grow your business, our carefully selected experts can advise you in in the following areas:
        </p>
        <div class="services-div1">
            <i class="fa-solid fa-pencil"></i>
            <h3>Web Design</h3>
            <p>Consectetur adipiscing elit. Praesent molestie urna 
                <br>
                hendrerit erat tincidunt tempus. Aliquam a leo risus. 
                <br>
                Fusce a metus non augue dapibus porttitor at in 
                <br>
                mauris. Pellentesque commodo...</p>
        </div>
        <div class="services-div2">
            <i class="fa-solid fa-code"></i>
            <h3>WEB DEVELOPMENT</h3>
            <p>Consectetur adipiscing elit. Praesent molestie urna 
                <br>
                hendrerit erat tincidunt tempus. Aliquam a leo risus. 
                <br>
                Fusce a metus non augue dapibus porttitor at in 
                <br>
                mauris. Pellentesque commodo...</p>
        </div>
        <div class="services-div3">
            <i class="fa-solid fa-magnifying-glass"></i>
            <h3>SEO Analisys</h3>
            <p>Consectetur adipiscing elit. Praesent molestie urna 
                <br>
                hendrerit erat tincidunt tempus. Aliquam a leo risus. 
                <br>
                Fusce a metus non augue dapibus porttitor at in 
                <br>
                mauris. Pellentesque commodo...</p>
        </div>
    </div>
    <!-- Latest News Section  -->
    <div class="news-main-div">
        <h1>Latest News</h1>
        <p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!
        </p>
        <button><i class="fa-solid fa-circle-chevron-right"></i> &nbsp; See Blog</button>
        <div class="news-left-top"></div>
            <div class="news-left-bottom">
                <h1>We Have Made Illdy Theme SEO Friendly</h1>
                <p>Illdy One Page WordPress theme is fully 
                    <br>
                    SEO friendly and is ready to help you to 
                    <br>
                    achieve the highest rankings…</p>
                    <h3><i class="fa-solid fa-circle-chevron-right"></i>Read More</h3>
        </div>
        <div class="news-center-top"></div>
        <div class="news-center-bottom">
            <h1>Stunning One Page WordPress Theme For Masses</h1>
            <p>This theme is not just free, it is free for
                <br>
                private and commercial use since it is
                <br>
                licensed under GPL…</p>
                <h3><i class="fa-solid fa-circle-chevron-right"></i>Read More</h3>
        </div>
        <div class="news-right-top"></div>
        <div class="news-right-bottom">
            <h1>Hello world!</h1>
            <p>Welcome to colorlib.com. This is our first
                <br>
                post around Illdy WordPress theme. Now
                <br>
                show that you can make out of it.…
                <br></p>
                <h3><i class="fa-solid fa-circle-chevron-right"></i>Read More</h3>
        </div>
    </div>

    <!-- Clients Section -->
    <div class="clients">
        <div class="cont">
            <h1>Projects</h1>
            <div class="projects-small-div">
            <h2>Clients</h2>
        </div>
        <div class="clients-small-div">
            <h3>Coffes</h3>
        </div>
        </div>
    </div>
    
    <!-- Team  -->
    <div class="team-main-div">
        <h1>Team</h1>
        <p>Meet the people that are going to take your business to the next level.
        </p>
    </div>
    <div class="team-div1">
        <div class="div1-circle"></div>
            <h2>Mark Lawrance</h2>
            <h3>Web Designer</h3>
            <p>Creative, detail-oriented, 
                <br>
                always focused.</p>
               
    </div>
    <div class="team-div2">
        <h2>Jane Stenton</h2>
        <h3>SEO Specialist</h3>
        <p>Curious, tech-geeck and gets 
            <br>
            serious when it comes to 
            <br>
            work</p>
        <div class="div2-circle"></div>
    </div>
    <div class="team-div3">
        <h2>John Smith</h2>
        <h3>Developer</h3>
        <p>Enthusiastic, passionate with 
            <br>
            great sense of humor.</p>
            <div class="team-div3-circle"></div>
    </div>
    <!-- Contact us -->
    <div class="contact-us">
        <h1>Contact us</h1>
        <div class="address-div-main">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
            </ul>
            <div class="address-div">
                <p>Address</p>
                <div class="address-small-div"></div>
                <div class="address-div2">
                    <p>Street 221B Baker Street,
                        London, UK</p>
                </div>
            </div>
            <div class="customer-div1">
                <p>Customer Support</p>
            </div>
            <div class="customer-div2">
                <div class="customer-small-div"></div>
                <p>E-mail: <a href="#">contact@site.com</a> 
                    Phone: (555) 555-5555</p>
            </div>
        </div>
        <div class="social-med-div">
           
        </div>
    </div>
    <!-- Form Section  -->
    <div class="form-div1">
        <label for="">Your Name (required):</label> <br>
        <input type="text" id="input1">
        <label for="">Your Email (required)</label> <br>
        <input type="text" id="input2">





    </div>
    
       
        





  
</body>
</html>